MainWindow.xaml

<Window x:Class="WpfApp1_Уп_Пр_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1_Уп_Пр_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Win1" Click="Button_Click" Canvas.Left="67" Canvas.Top="10" RenderTransformOrigin="2.591, 0" Margin="682,0,0,381"/>
        <Button Content="Win2" Click="Button_Click" Canvas.Left="67" Canvas.Top="10" RenderTransformOrigin="2.591, 0" Margin="682,38,0,343"/>
        <Button Content="Win3" Click="Button_Click" Canvas.Left="67" Canvas.Top="10" RenderTransformOrigin="2.591, 0" Margin="682,76,0,305"/>
        <Button Content="Win4" Click="Button_Click" Canvas.Left="67" Canvas.Top="10" RenderTransformOrigin="2.591, 0" Margin="682,114,0,267"/>
        


        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Button Background="DarkBlue" Foreground="White" FontFamily="Verdana" Padding="5"
                    Margin="5">Открыть</Button>
            <Button Background="DarkBlue" Foreground="White" FontFamily="Verdana" Padding="5"
               Margin="5">Обработать</Button>
            <Button Background="DarkBlue" Foreground="White" FontFamily="Verdana" Padding="5"
                 Margin="5">Сохранить</Button>
            <Button Padding="5" Margin="5">Закрыть</Button>
            </StackPanel>
     
    </Grid>
</Window>
