Window4.xaml

<Window x:Class="WpfApp1_Уп_Пр_3.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1_Уп_Пр_3"
        mc:Ignorable="d"
        Title="Window4" Height="450" Width="800">
    <Grid x:Name="Grid1">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Background="White" BorderBrush="Navy" BorderThickness="1" RenderTransformOrigin="0.16,0.333" Grid.ColumnSpan="2">
            <MenuItem Header="_Файл" ToolTip="Главнная вкладка" Click="MenuItem_Click">
                <MenuItem Header="_Фон" Click="mnuNew1_Click" ToolTip="Изменение цвета фона MainWindow" />
                <MenuItem Header="_Информация" Click="mnuNew_Click" ToolTip="Вывод личной информации о разработчике"/>
                <MenuItem Header="_Сохранить" ToolTip="Сохранение всей информации"/>
                <Separator/>
                <MenuItem Header="_Закрыть" Click="MenuItem_Click" ToolTip="Закрытие окна" />
                <MenuItem Header="_О программе" ToolTip="Инфорация о программе"/>

            </MenuItem>
            <Button Background="White" Content="Информация" ToolTip= "Вывод информации о разработчике" />
            <ToolBarTray Background="White" Height="30" VerticalAlignment="Top">
                <ToolBar Name="MyToolbar" Width="200" Height="30" >
                    <Button Background="White" Content="Файл" ToolTip="Вкладка"  />
                    <Button Background="White" Content="Закрыть" ToolTip="Закрытие окна" />
                    <Button Background="White" Content="Фон" ToolTip="Изменение фона" />
                </ToolBar>
            </ToolBarTray>

            <Button Background="White"  Content="Сохранить" ToolTip="Сохранение информации" />

            <Button Background="White" Content="О программе" ToolTip="Информация о программе"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">

            </StackPanel>

        </Menu>

    </Grid>
</Window>
